#
# Copyright (C) 2013 Stefano Sanfilippo
# Copyright (C) 2013 BITS development team
#
# This file is part of bitsd, which is released under the terms of
# GNU GPLv3. See COPYING at top level for more information.
#

"""
**This config file will be read from /etc/bitsd.conf**

This is also a valid Python file, but don't abuse that.
"""

## Web server port. Only if web_usocket is not defined.
#web_port = 8008

## Unix socket the web server will be listening on.
#web_usocket = ''

## WebSocket server port. Only if ws_usocket is not defined.
#ws_port = 3389

## Unix socket the WebSocket server will be listening on.
#ws_usocket = ''

## Port for fonera server. Only if ws_usocket is not defined.
#remote_port = 8888

## Unix socket the remote control will be listening on.
#remote_usocket = ''

## The address the remote control will be bound to.
#remote_address = "127.0.0.1"

## The address of the remote control unit (Fonera).
#fonera_host = "127.0.0.1"

## UID to chown the unix sockets to
#usocket_uid = 1000

## GID to chown the unix sockets to
#usocket_gid = 1000

## Permissions for chmod on the unix sockets
#usocket_mode = 0o600

## DB URI, in the form `dialect://username:password@host`
#db_uri = "sqlite:///test.db"

## Configuration file to read
#config = ''

## JSON data protocol version
#jsonver = 3

## Escape literal HTML in Markdown source
#mdescape = True

## Path to assets (for integrated server)
#assets_path = 'bitsd/server/http/assets'

## Log DB queries
#log_queries = False

## Auto reload modules on change. DO NOT enable in production.
#developer_mode = False
