#
# Copyright (C) 2013 Stefano Sanfilippo
# Copyright (C) 2013 BITS development team
#
# This file is part of bitsd, which is released under the terms of
# GNU GPLv3. See COPYING at top level for more information.
#

"""
**This config file will be read from /etc/bitsd.conf**

This is also a valid Python file, but don't abuse that.
"""

## Web server port. Only if web_usocket is not defined.
#web_port = 8008

## Unix socket the web server will be listening on.
#web_usocket = ''

## Port for fonera server. Only if ws_usocket is not defined.
#control_local_port = 8888

## Unix socket the remote control will be listening on.
#control_local_usocket = ''

## The address the remote control will be bound to.
#control_local_address = "127.0.0.1"

## The address of the remote control unit (Fonera).
#control_remote_address = "127.0.0.1"

## UID to chown the unix sockets to
#usocket_uid = 1000

## GID to chown the unix sockets to
#usocket_gid = 1000

## Permissions for chmod on the unix sockets
#usocket_mode = 0o600

## Get remote IP address via X- headers (use when reverse proxied).
#reverse_proxied = False

## DB URI, in the form `dialect://username:password@host`
#db_uri = "sqlite:///test.db"

## Prevents the pool from using a particular connection that is older than this parameter, in seconds
#connection_recycle_timeout = 60 * 60 * 7

## Configuration file to read
#config = ''

## JSON data protocol version
#jsonver = 3

## Escape literal HTML in Markdown source
#mdescape = True

## Path to assets (for integrated server)
#assets_path = 'bitsd/server/assets'

## Log DB queries
#log_queries = False

## Log HTTP requests
#log_requests = True

## Auto reload modules on change. DO NOT enable in production.
#developer_mode = False

## Secret used to generate securely hashed cookies
#cookie_secret = 'A very random value, not like this'

## Min interval in seconds between two login attempts
#min_login_retry = 5

## Maximum age of the authentication cookie
#cookie_max_age_days = 1

## ReCaptcha public key"
#recaptcha_pubkey = "pubkey"

## ReCaptcha private key
#recaptcha_privkey = "privkey"

## Authentication token for live presence updates
#mac_update_password = "default"

## Minimum number of seconds between two successive MAC updates.
mac_update_interval = 0
